# Gmap

app/: build.gradle
app/src/androidTest/java/com/example/reson/gmap/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reson/gmap/: LocationUpdate.java  MainActivity.java  MapsActivity.java  MyService.java  Poi.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  lab_test1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/reson/gmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
